/* eslint-disable */
import React, { useState } from 'react';
import styled from 'styled-components';

function AlogTutorial () {
    const [close, setClose] = useState(true);
    return (
        <>
        { close &&
       <Frame onClick = { () => { setClose(!close)}}>
           <Exit src={process.env.PUBLIC_URL + '/images/close-button.svg'} />
           <Title>알록달록 서비스<br /> 이용안내</Title>
           <Sub>1) 알록달록 서비스 운영정책</Sub>
           <Word>
           알록달록 서비스에 관한 제반 사항은 본 '알록달록 서비스 운영 정책’에서 별도의 언급이 없는 한 ㈜알통 이용약관 을 따릅니다. 알록달록 서비스 운영정책은 ㈜알통 이용약관에 동의하고 회원 가입한 (주)알통 회원(이하 ‘회원’)이 블로그 서비스를 이용함에 있어 유의사항과 관련 법령 또는 ㈜알통 이용약관과 게시물 운영정책 등에 반하는 부적절한 활동에 대한 ㈜알통의 조치를 규정하는 것을 목적으로 합니다.
           </Word>
           <Sub>2) 알록달록 이용 안내</Sub>
           <Word>
           ㈜알통의 알록달록 서비스는 글을 쓰는 사람, 글을 보는 사람 둘 모두의 활동에 수익과 공감 나눔을 할 수 있는 공간으로, 유저들의 모든 활동을 지지하는 서비스입니다.</Word>
           <Word>
1.	무슨 글이든 자신의 마음 속의 말들을 글로 표현하고, 가치를 불어넣어 주세요.<br/>
2.	남이 쓴 글에 대한 공감과 댓글 만으로도 상대방 뿐만 아니라 나에게도 이익이 돌아옵니다.<br/>
3.	 알록달록의 이용자는 에티켓을 준수합시다. 서로의 활동이 서로에게 도움이 되는 만큼, 성숙한 활동문화가 깨끗하고 질 높은 알록달록을 만듭니다.<br/>
4.	이익의 위해 부적절한 게시물은 삼가해주세요. 관리자에 의해 제재를 받을 수 있습니다.<br/>
5.	그저 숫자를 늘리기 위한 무성의하거나 타인에게 불쾌감을 주는 행위를 삼가해주세요.<br/>
6.	부적절한 게시물은 신고해주세요. 모니터링 후 더 수준 높은 알록달록을 위해 조치를 취하겠습니다.

           </Word>
           <Sub>3) 알록달록 이용 제한 안내</Sub>
           <Word>알록달록 서비스 이용목적에 맞지 않는 부적절한 게시물 게재 또는 (주)알통의 사전 허락 없이 자동화된 수단을 이용하여 기계적인 패턴 글을 반복적으로 게재하는 행위, 화이트 폰트 사용 등 알록달록 검색과 품질에 부정적인 영향을 끼치는 게시물 게재 행위가 확인될 경우 관련 법령, (주) 알통 이용약관 등에 따라서 아래와 같이 이용이 제한되거나 조치가 취해질 수 있습니다.</Word>
           <Word>1. 게시물 제한<br/>
•	부적절한 게시물이 신고되면 노출이 제한되거나 삭제될 수 있으며 알록달록 제목, 자기소개, 배경화면 등 알록달록 기본정보에서 부적절한 내용이 확인될 경우, 해당 영역은 초기화되어 기본 설정 상태로 변경될 수 있습니다.<br/> 
•	삭제된 게시물은 수정이 불가하고, 노출이 제한된 게시물은 부적절한 내용을 수정하여 제한 해제 신청을 하는 경우, (주) 알통 이용약관 등에 따라 해제 여부를 검토하여 처리합니다.<br/>
2. 카테고리 제한<br/>
•	부적절한 게시물이 특정 카테고리에 다수 게재되어 있거나, 특정 카테고리가 청소년유해매체물로 지정될 경우 해당 카테고리는 다른 이용자가 볼 수 없도록 제한되며 검색 결과에도 노출되지 않습니다.<br/>
3. 알록달록 제한<br/>
•	다음과 같은 사항이 확인될 경우 해당 알록달록 자체는 다른 이용자가 볼 수 없도록 제한되며 검색 결과에도 노출되지 않습니다.<br/>
•	알록달록에 부적절한 게시물이 다수 확인될 경우<br/>
•	알록달록 이용 목적이 불법적인 활동을 하기 위함으로 확인되거나, 법률 준수 안내를 하였으나 소명 또는 시정이 이루어지지 않는 경우<br/>
•	알록달록 자체가 청소년보호법에 따른 청소년 유해 매체물인 경우<br/>
•	제한 조치된 알록달록의 경우 다른 이용자들이 방문할 수 없게 되며, 청소년 유해 매체물인 블로그의 경우 청소년유해매체물 결정 취소 고시가 확인되어야 제한 해제가 가능합니다.<br/>
4. 글쓰기 제한<br/>
•	부적절한 게시물이 신고되면 노출이 제한되거나 삭제될 수 있으며 알록달록 제목, 자기소개, 배경화면 등 알록달록 기본정보에서 부적절한 내용이 확인될 경우, 해당 영역은 초기화되어 기본 설정 상태로 변경될 수 있습니다. <br/>
•	삭제된 게시물은 수정이 불가하고, 노출이 제한된 게시물은 부적절한 내용을 수정하여 제한 해제 신청을 하는 경우, (주) 알통 이용약관에 따라 해제 여부를 검토하여 처리합니다.<br/>
•	하나의 부적절한 활동으로도 복수의 이용제한이 동시에 취해질 수 있습니다.<br/>
</Word>
<Word>저작권 안내<br/>
알록달록 서비스의 모든 게시물은 법적인 저작물로서 저작권의 보호 대상입니다. 타인의 지식재산권에 속하는 대상물을 알록달록 서비스 내에서 이용하실 경우에는 반드시 권리자의 사전 동의를 받으셔야 합니다. 알록달록 서비스 내에서 발생할 수 있는 저작권 및 지식재산권 관련 사항은 아래에서 그 기준과 원칙을 안내합니다.
</Word>
           <Sub>4) 알록달록 쉽게 알기</Sub>
           <Word>1.	관심사로 글을 써요.</Word>
                    <Word>-	알록달록은 알통과 마찬가지로 개인적인 활동이 오롯이 개인적인 수익이 되는 공간이에요. 내가 쓰고 싶은 글, 알리고 싶은 정보, 관심사, 경험 등을 쓰면 되요!
                        단! 공공질서, 미풍양속을 저해하거나 현행법에 위배되는 내용, 타인에 대한 비방 및 사칭 목적, 불법적인 영리 추구 목적 등의 글은 안 되겠죠?
                        알록달록의 운영원칙에 위반된다고 판단될 경우 관리자에 의해 삭제되거나 신고 당할 수 있으니 주의해주세요!</Word>
                    <Word>2.	내 글에 가치를 매겨요.</Word>
                    <Word>-	모든 글에는 지식 재산권이 있어요. 내가 열심히 써서 올린 글이니까, 내 글에 가치를 매길 수 있답니다! 나는 그냥 공유하고 싶은 글이야! 알은 괜찮아! 하는 건 0알부터 매겨서 올릴 수 있고, 최대 100,000알까지 내가 쓴 글에 가치를 매겨서 글을 업로드 할 수 있어요.</Word>
                    <Word>3.	내 글을 보고 다른 알통 유저가 퍼갈 수 있어요.</Word>
                    <Word>-	내가 열심히 쓴 글을 다른 사람이 마음에 들고 간직하고 싶데요! 그러면 퍼가기 버튼으로 내 글을 누군가가 퍼갈 수 있어요. 대신에, 내 글에 미리 매긴 가치만큼 타 유저가 나에게 알을 주고 퍼갈 수 있답니다.</Word>
                    <Word>4.	나도 마음에 드는 글을 퍼갈 수 있어요.</Word>
                    <Word>-	두고두고 간직하고 내 알록달록에 올리고 싶은 글이 있으면 타유저가 메긴 알만큼 지불하고 퍼올 수가 있답니다. 단! 마음에 드는 글이 많다고 내 알록달록에 다 퍼가기만 할 순 없어요! 내 알록달록에 글이 하나도 없을 경우, 2번의 퍼가기 기본 기회가 주어져요. 그리고 알록달록에 글을 1개씩 쓸 때마다 퍼가기 기회가 2번씩 생겨요! 2개씩 글을 쓰면 4개의 퍼가기 기회가 생기겠죠?! 알록달록 공간에 내 글도 많이 쓰고, 마음에 드는 글도 많이 퍼 와봐요!</Word>
                    <Word>5.	내 글을 많이 보면 볼수록 수익이 생겨요.</Word>
                    <Word>-	내 글을 다른 유저가 퍼갔고, 다른 유저 알로그에서 누군가 내 글을 열람할 경우, 열람할 때마다 10알씩 광고수익이 생긴답니다. 그중 3알은 ㈜알통 본사로, 무료로 가져온 글의 경우, 나머지 7알에서 글의 원작자에게 5알, 내 글을 퍼간 유저에게 2알 이렇게 분배가 된답니다. 가치를 지불하고 퍼온 글의 경우에는, 글의 원작자에게 2알, 가치를 지불하고 글을 퍼간 유저에게 5알 이렇게 분배가 됩니다.</Word>
       </Frame>
}
       </>
    )
};

const Frame = styled.div`
    width:300px; height:600px;
    padding:0 2rem;
    margin:0 auto 20px;
    background:#fefefe;
    border:1px solid #707070;
    overflow:scroll;
    position:fixed;
    left:50%; top:10%;
    transform:translateX(-50%);
    z-index:99;
    box-sizing:border-box;
    

    @media all and (min-width:800px){
        width:600px;
        height:700px;
        
    }
`;

const Exit=styled.img`
    position:absolute;
    right:0.5rem; top:0.5rem;
    width:30px;
`;
const Title = styled.div`
    font-size:1.2rem;
    font-weight:bold;
    text-align:center;
    margin:50px;
`;
const Sub = styled.div`
    font-size:1rem;
    font-weight:bold;
    margin-bottom:20px;
    margin-left:10px;
`;

const Word =styled.div`
    width:80%; height:auto;
    font-size:0.8rem;
    line-height:2;
    margin:0 auto 10px;
    
`;
export default AlogTutorial;